<!--  <%@page contentType="text/html" pageEncoding="UTF-8"%>-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Registration</title>
    </head>
    <body>
        <form method="post" action="registration.jsp">
            <center>
            <table border="1" width="50%" cellpadding="5">
                <thead>
                    <tr>
                        <th colspan="2">Registration Form</th>
                    </tr>
                </thead>
                <tbody>
                	<tr>
                        <td>UserName</td>
                        <td><input type="text" name="username" required="required" /></td>
                    </tr>
                	<tr>
                        <td>Email</td>
                        <td><input type="text" name="email" required="required" /></td>
                    </tr>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" name="fname" required="required" /></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" name="lname" required="required" /></td>
                    </tr>
                    <tr>
                        <td>PhoneNumber</td>
                        <td><input type="number" name="phno" required="required" /></td>
                    </tr>
                    <tr>
                        <td>Roles</td>
                        <td><select name="role" >
						<option value="user">User</option>
						<option value="developer">Developer</option>  
						<option value="admin">Admin</option>  
						</select></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="pass" required="required" /></td>
                    </tr>
                     <tr>
                        <td>Confirm Password</td>
                        <td><input type="password" name="cpass" required="required" /></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td><input type="text" name="address" required="required" /></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" colspan="2" /></td>
                        <td><input type="reset" value="Reset" colspan="2"/></td>
                    </tr>
                    <tr>
                        <td colspan="2">Already registered!! <a href="index.jsp">Login Here</a></td>
                    </tr>
                </tbody>
            </table>
            </center>
        </form>
    </body>
</html>